* {
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
}


h1 {
    text-align: center;
    margin: 5%;
    font-size: 36px;
}

#compte-container {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* TOP */
/* si video */
/* video {
    display: block;
    margin: 75px 0 50px 50vw;
    transform: translate(-50%);
} */

/* PAGE PRODUCT */

main {
    margin-top: 160px;
}

/* FILTERS */

#filter {
    position: absolute;
    right: 130px;
}

#filter label, #filter select {
    font-size: 16px;
}
#filter select {
    height: 30px;
}

#filter label {
    margin-right: 10px;
}

/* PRODUCTS */

#products {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px 10px;
    justify-items: center;
    margin: 150px 20px 0 20px;
    margin-bottom: 230px;
}

.product {
    height: 510px;
    width: 350px;
    margin-bottom: 25px;
}

.info {
    position: relative;
    width: 100%;
    text-align: center;
}

.p-title,
.p-desc {
    margin-top: 5px;
}


.p-img {
    width: 100%;
    height: 350px;
}

.p-title {
    top: 0;
    left: 0;
}

.p-price {
    margin-top: 10px;
}
.p-stock {
    display: inline-block;
    margin-top: 15px;
}

h2 {
    padding: 0;
    margin: 0;
}

.p-button {
    border:#97aa8e;
    background-color: #97aa8e;
    padding: 10px 10px;
    border-radius: 4px;
    color: white;
    display: flex;
    margin:15px auto 0 auto;

}

.p-button:hover {
    background-color: #67795e;
}

#number {
    position: relative;
}

#numberimg {
    position: absolute;
    top: 0;
}

.allarticle {
    position: absolute;
    margin-top: -23px;
    margin-left: 11px;
    color: white;
    text-decoration: none;
}


@media screen and (min-width: 900px) {
    #products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1300px) {
    #products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:900px){
    #filter {
        margin-top: 50px;
    }
}